@import "../../src/scss/variables";

.wp-block-ehd-page-header {

  .page-header-inner {
    grid-template-rows: 1fr;
    width: 100%;
    isolation: isolate;
    position: relative;

    .page-header-inner-meta {
      display: flex;
      flex-direction: column;
      padding-block: var(--wp--preset--spacing--40);
      gap: var(--wp--preset--spacing--20);
      // grid-column: 1 / -1;
      position: relative;
      color: white;

      h1,
      p {
        color: inherit;
      }

      @media (min-width: $content-bp) {
        grid-column: 3 / 5;
      }

      @media (min-width: $wide-bp) {
        grid-column: 2 / 5;
      }
    }

    .page-header-inner-image {
      grid-row: 1 / -1;
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
      grid-column: full;
      z-index: -1;
      margin: 0;


      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
      }

      &:after {
        content: '';
        position: absolute;
        inset: 0;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.2) 100%);

        @media (min-width: $content-bp) {
          background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.60) 25%, rgba(0, 0, 0, 0.1) 85%);
        }

        @media (min-width: $wide-bp) {
          background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.60) 25%, rgba(0, 0, 0, 0.00) 85%);
        }

      }
    }
  }

}